slice_name: Earthquake Count Worldmap
description: null
certified_by: null
certification_details: null
viz_type: deck_heatmap
params:
  datasource: 1__table
  viz_type: deck_heatmap
  slice_id: 2
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  size:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(id)
    optionName: metric_cbdokxipc9j_04fjny4mlx2n
    sqlExpression: null
  row_limit: 10000
  filter_nulls: true
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: time
  intensity: 1
  radius_pixels: 20
  mapbox_style: mapbox://styles/mapbox/dark-v9
  viewport:
    width: 1237
    height: 404
    latitude: 35.460669951495305
    longitude: 15.21439384137779
    zoom: 0
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  linear_color_scheme: fire
  autozoom: false
  aggregation: sum
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":2,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_cbdokxipc9j_04fjny4mlx2n","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"deck_heatmap","slice_id":2,"spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"size":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":2,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(id)","optionName":"metric_cbdokxipc9j_04fjny4mlx2n","sqlExpression":null},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"time"}],"intensity":1,"radius_pixels":20,"mapbox_style":"mapbox://styles/mapbox/dark-v9","viewport":{"width":1237,"height":404,"latitude":35.460669951495305,"longitude":15.21439384137779,"zoom":0,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"linear_color_scheme":"fire","autozoom":false,"aggregation":"sum","js_columns":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 17cf2b08-7ba9-435d-b23c-7416771d0447
version: 1.0.0
dataset_uuid: 3ac955ce-4c13-4339-807b-7c185c7c1c2c
