slice_name: Earthquakes Today Worldmap
description: null
certified_by: null
certification_details: null
viz_type: deck_screengrid
params:
  datasource: 1__table
  viz_type: deck_screengrid
  slice_id: 1
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  size:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 78
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(id)
    optionName: metric_kipm2emp9ls_nhudm98spl
    sqlExpression: null
  row_limit: 10000
  filter_nulls: true
  adhoc_filters:
  - expressionType: SIMPLE
    subject: datetime_utc
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: 'today : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ci01q7nww87_03ohstl5cwy8
  mapbox_style: mapbox://styles/mapbox/dark-v9
  viewport:
    width: 1237
    height: 404
    latitude: 29.658204702160635
    longitude: -85.40242539370044
    zoom: 1.1115247418222385
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  autozoom: false
  grid_size: 10
  color_picker:
    a: 1
    b: 62
    g: 39
    r: 224
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datetime_utc","op":"TEMPORAL_RANGE","val":"today
  : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":78,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(id)","optionName":"metric_kipm2emp9ls_nhudm98spl","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"deck_screengrid","slice_id":1,"spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"size":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":78,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(id)","optionName":"metric_kipm2emp9ls_nhudm98spl","sqlExpression":null},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"datetime_utc","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"today
  : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ci01q7nww87_03ohstl5cwy8"}],"mapbox_style":"mapbox://styles/mapbox/dark-v9","viewport":{"width":1237,"height":404,"latitude":29.658204702160635,"longitude":-85.40242539370044,"zoom":1.1115247418222385,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"autozoom":false,"grid_size":10,"color_picker":{"a":1,"b":62,"g":39,"r":224},"js_columns":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 959593b8-6d67-4b4e-a6f0-f3ca5711a93a
version: 1.0.0
dataset_uuid: 3ac955ce-4c13-4339-807b-7c185c7c1c2c
