slice_name: Magnitude-Depth-Relation-Worldwide
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 1__table
  viz_type: echarts_timeseries_scatter
  slice_id: 3
  x_axis: depth
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: ' magnitude'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: ' magnitude'
    optionName: metric_jf2e38e9ai_i4awiyy6su
  groupby:
  - label: magnitude
    sqlExpression: ' magnitude'
    expressionType: SQL
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: timestamp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(timestamp)
    optionName: metric_elwr0bmzmle_mf2609zrwef
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  resample_method: sum
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: '1'
  x_axis_title: Depth (km)
  x_axis_title_margin: 30
  y_axis_title: Magnitude
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"depth","label":"depth","expressionType":"SQL"},{"label":"magnitude","sqlExpression":"
  magnitude","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"
  magnitude","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"
  magnitude","optionName":"metric_jf2e38e9ai_i4awiyy6su"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"timestamp","description":null,"expression":null,"filterable":true,"groupby":true,"id":8,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(timestamp)","optionName":"metric_elwr0bmzmle_mf2609zrwef"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[{"label":"magnitude","sqlExpression":"
  magnitude","expressionType":"SQL"}],"series_limit":0,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"timestamp","description":null,"expression":null,"filterable":true,"groupby":true,"id":8,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(timestamp)","optionName":"metric_elwr0bmzmle_mf2609zrwef"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["depth"],"columns":["magnitude"],"aggregates":{"
  magnitude":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"
  magnitude":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_scatter","slice_id":3,"x_axis":"depth","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"
  magnitude","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"
  magnitude","optionName":"metric_jf2e38e9ai_i4awiyy6su"}],"groupby":[{"label":"magnitude","sqlExpression":"
  magnitude","expressionType":"SQL"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"timeseries_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"timestamp","description":null,"expression":null,"filterable":true,"groupby":true,"id":8,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(timestamp)","optionName":"metric_elwr0bmzmle_mf2609zrwef"},"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","resample_method":"sum","annotation_layers":[],"forecastPeriods":10,"forecastInterval":"1","x_axis_title":"Depth
  (km)","x_axis_title_margin":30,"y_axis_title":"Magnitude","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a70b62ed-9845-4158-8518-e6aa3316d8e6
version: 1.0.0
dataset_uuid: 3ac955ce-4c13-4339-807b-7c185c7c1c2c
