dashboard_title: Basics
description: null
css: ''
slug: null
uuid: 68d8720c-deea-4484-ae98-c03fdc782934
position:
  CHART-0Dm9gIzJ_4:
    children: []
    id: CHART-0Dm9gIzJ_4
    meta:
      chartId: 4
      height: 50
      sliceName: Magnitude-Counts-Worldwide
      uuid: 25867ad0-e713-4512-9d56-f14edc9b597b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AxPjuC0Vwq
    type: CHART
  CHART-0cF8hK0uZk:
    children: []
    id: CHART-0cF8hK0uZk
    meta:
      chartId: 1
      height: 39
      sliceName: Earthquake-Occurences Worldmap
      uuid: 959593b8-6d67-4b4e-a6f0-f3ca5711a93a
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iydab79P-d
    type: CHART
  CHART-C0hlTpAzUD:
    children: []
    id: CHART-C0hlTpAzUD
    meta:
      chartId: 5
      height: 50
      sliceName: Max-Magnitude-Occurences Worldmap
      uuid: d8f1ba3c-3fad-4745-8a8e-a9942328ee6c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1_CKbXgD4G
    type: CHART
  CHART-_zPt8tT6ff:
    children: []
    id: CHART-_zPt8tT6ff
    meta:
      chartId: 3
      height: 42
      sliceName: Magnitude-Depth-Relation-Worldwide
      uuid: a70b62ed-9845-4158-8518-e6aa3316d8e6
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iydab79P-d
    type: CHART
  CHART-wBRGGemJvE:
    children: []
    id: CHART-wBRGGemJvE
    meta:
      chartId: 2
      height: 50
      sliceName: Count-Occurences Worldmap
      uuid: 17cf2b08-7ba9-435d-b23c-7416771d0447
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1_CKbXgD4G
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-ZBn0J5a_5I:
    children: []
    id: DIVIDER-ZBn0J5a_5I
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-Iydab79P-d
    - DIVIDER-ZBn0J5a_5I
    - ROW-AxPjuC0Vwq
    - ROW-1_CKbXgD4G
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Basics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1_CKbXgD4G:
    children:
    - CHART-C0hlTpAzUD
    - CHART-wBRGGemJvE
    id: ROW-1_CKbXgD4G
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-AxPjuC0Vwq:
    children:
    - CHART-0Dm9gIzJ_4
    id: ROW-AxPjuC0Vwq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Iydab79P-d:
    children:
    - CHART-_zPt8tT6ff
    - CHART-0cF8hK0uZk
    id: ROW-Iydab79P-d
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
        - 5
        - 7
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 5
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 7
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    COUNT(magnitude): '#5470C6'
    '4.3': '#1FA8C9'
    '4.4': '#5AC189'
    '4.2': '#666666'
    '4.5': '#FCC700'
    '4.1': '#3CCCCB'
    '4.6': '#8FD3E4'
    '4.0': '#ACE1C4'
    '2.6': '#B2B2B2'
    '4.7': '#FDE380'
    '4.9': '#9EE5E5'
    '4.8': '#454E7C'
    '2.8': '#A868B7'
    '2.7': '#FEC0A1'
    '2.9': '#D1C6BC'
    '3.0': '#A38F79'
    '5.0': '#FF7F44'
    '3.1': '#E04355'
    '3.2': '#D3B3DA'
    '2.5': '#A1A6BD'
    '5.1': '#EFA1AA'
    '3.3': '#1FA8C9'
    '3.4': '#454E7C'
    '5.2': '#5AC189'
    '3.8': '#FF7F44'
    '3.9': '#666666'
    '3.7': '#E04355'
    '3.6': '#FCC700'
    '5.3': '#A868B7'
    '3.5': '#3CCCCB'
    '5.4': '#A38F79'
    '5.5': '#8FD3E4'
    '5.6': '#A1A6BD'
    '5.7': '#ACE1C4'
    '2.52': '#FEC0A1'
    '2.53': '#B2B2B2'
    '2.54': '#EFA1AA'
    '2.55': '#FDE380'
    '5.8': '#D3B3DA'
    '2.51': '#9EE5E5'
    '2.59': '#D1C6BC'
    '2.56': '#1FA8C9'
    '5.9': '#454E7C'
    '2.68': '#5AC189'
    '2.63': '#FF7F44'
    '2.66': '#666666'
    '2.64': '#E04355'
    '2.57': '#FCC700'
    '6.0': '#A868B7'
    '2.74': '#3CCCCB'
    '2.77': '#A38F79'
    '2.67': '#8FD3E4'
    '2.58': '#A1A6BD'
    '2.72': '#ACE1C4'
    '2.65': '#FEC0A1'
    '2.75': '#B2B2B2'
    '3.43': '#EFA1AA'
    '2.84': '#FDE380'
    '2.61': '#D3B3DA'
    '3.07': '#9EE5E5'
    '2.88': '#D1C6BC'
    '2.62': '#1FA8C9'
    '3.24': '#454E7C'
    '3.39': '#5AC189'
    '2.78': '#FF7F44'
    '3.12': '#666666'
    '6.2': '#E04355'
    '2.69': '#FCC700'
    '2.81': '#A868B7'
    '6.1': '#3CCCCB'
    '2.86': '#A38F79'
    '2.71': '#8FD3E4'
    '2.82': '#A1A6BD'
    '2.79': '#ACE1C4'
    '3.41': '#FEC0A1'
    '2.76': '#B2B2B2'
    '2.87': '#EFA1AA'
    '3.37': '#FDE380'
    '2.99': '#D3B3DA'
    '3.35': '#9EE5E5'
    '2.91': '#D1C6BC'
    '3.21': '#1FA8C9'
    '3.42': '#454E7C'
    '2.97': '#5AC189'
    '6.3': '#FF7F44'
    '3.15': '#666666'
    '3.11': '#E04355'
    '3.09': '#FCC700'
    '2.89': '#A868B7'
    '2.85': '#3CCCCB'
    '3.02': '#A38F79'
    '3.65': '#8FD3E4'
    '3.38': '#A1A6BD'
    '3.93': '#ACE1C4'
    '2.92': '#FEC0A1'
    '3.23': '#B2B2B2'
    '3.74': '#EFA1AA'
    '3.06': '#FDE380'
    '3.27': '#D3B3DA'
    '3.84': '#9EE5E5'
    '3.82': '#D1C6BC'
    '3.18': '#1FA8C9'
    '2.94': '#454E7C'
    '2.73': '#5AC189'
    '3.14': '#FF7F44'
    '3.61': '#666666'
    '2.83': '#E04355'
    '3.04': '#FCC700'
    '3.56': '#A868B7'
    '6.5': '#3CCCCB'
    '2.98': '#A38F79'
    '2.95': '#8FD3E4'
    '3.19': '#A1A6BD'
    '3.17': '#ACE1C4'
    '3.16': '#FEC0A1'
    '3.76': '#B2B2B2'
    '3.32': '#EFA1AA'
    '3.62': '#FDE380'
    '3.01': '#D3B3DA'
    '7.0': '#9EE5E5'
    '3.44': '#D1C6BC'
    '3.77': '#1FA8C9'
    '3.08': '#454E7C'
    '3.36': '#5AC189'
    '3.73': '#FF7F44'
    '3.34': '#666666'
    '3.71': '#E04355'
    '3.03': '#FCC700'
    '3.26': '#A868B7'
    '3.91': '#3CCCCB'
    '3.05': '#A38F79'
    '3.81': '#8FD3E4'
    '3.69': '#A1A6BD'
    '3.68': '#ACE1C4'
    '2.93': '#FEC0A1'
    '3.25': '#B2B2B2'
    '3.22': '#EFA1AA'
    '3.54': '#FDE380'
    '3.13': '#D3B3DA'
    '3.96': '#9EE5E5'
    '3.46': '#D1C6BC'
    '3.88': '#1FA8C9'
    '3.31': '#454E7C'
    '6.6': '#5AC189'
    '3.75': '#FF7F44'
    '3.72': '#666666'
    '6.4': '#E04355'
    '3.59': '#FCC700'
    '3.58': '#A868B7'
    '3.57': '#3CCCCB'
    '3.55': '#A38F79'
    '3.53': '#8FD3E4'
    '3.52': '#A1A6BD'
    '3.51': '#ACE1C4'
    '3.48': '#FEC0A1'
    '2.96': '#B2B2B2'
    '3.29': '#EFA1AA'
    '3.28': '#FDE380'
    '3.78': '#D3B3DA'
    '3.67': '#9EE5E5'
    '3.63': '#D1C6BC'
    '7.1': '#1FA8C9'
    '6.9': '#454E7C'
    '6.8': '#5AC189'
    '3.33': '#FF7F44'
    '3.94': '#666666'
    '3.86': '#E04355'
    '3.85': '#FCC700'
    '3.79': '#A868B7'
    '3.66': '#3CCCCB'
    '3.45': '#A38F79'
    '4.12': '#8FD3E4'
    '4.09': '#A1A6BD'
    '4.02': '#ACE1C4'
    '3.92': '#FEC0A1'
    '3.89': '#B2B2B2'
    '3.87': '#EFA1AA'
    '3.83': '#FDE380'
    '7.6': '#D3B3DA'
    '3.64': '#9EE5E5'
    '7.2': '#D1C6BC'
    '3.49': '#1FA8C9'
    '6.7': '#454E7C'
    '4.28': '#5AC189'
    '4.26': '#FF7F44'
    '4.18': '#666666'
    '4.16': '#E04355'
    '4.05': '#FCC700'
    '3.97': '#A868B7'
    '3.95': '#3CCCCB'
    '3.47': '#A38F79'
    '4.57': '#8FD3E4'
    '4.41': '#A1A6BD'
    '4.35': '#ACE1C4'
    '4.17': '#FEC0A1'
    '4.15': '#B2B2B2'
    '4.13': '#EFA1AA'
    '4.08': '#FDE380'
    '4.03': '#D3B3DA'
    '4.01': '#9EE5E5'
    '7.8': '#D1C6BC'
    '7.7': '#1FA8C9'
    '7.5': '#454E7C'
    '5.58': '#5AC189'
    '5.48': '#FF7F44'
    '2.69000006': '#666666'
    '5.35': '#E04355'
    '5.16': '#FCC700'
    '4.78': '#A868B7'
    '4.54': '#3CCCCB'
    '4.45': '#A38F79'
    '4.44': '#8FD3E4'
    '4.43': '#A1A6BD'
    '4.42': '#ACE1C4'
    '4.33': '#FEC0A1'
    '4.29': '#B2B2B2'
    '4.19': '#EFA1AA'
    '4.04': '#FDE380'
    '3.99': '#D3B3DA'
    '3.98': '#9EE5E5'
    '3.0300000000000002': '#D1C6BC'
    '2.8000000000000003': '#1FA8C9'
    '2.75999999': '#454E7C'
    '2.72000003': '#5AC189'
    '2.6099999': '#FF7F44'
    '2.56999993': '#666666'
    '2.5300000000000002': '#E04355'
    '2.52999997': '#FCC700'
    '2.51999998': '#A868B7'
  color_scheme_domain: []
version: 1.0.0
